html, body { 
    width: 100%; height: 100%; margin: 0; padding: 0; 
}

#container{
    width: 90%; height: 100%; margin: auto; padding: 0;    
}

.form-div{
    padding: 30px;
}
.form-details{
    display: flex;
    justify-content: center;
}
#submit-btn{
    padding: 10px;
    margin-left: 10px;
}


.topnav {
    display: flex;
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .logo{
    width: 15%;
    display: flex;
    padding: 7px;
  }

  .logo > p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin: 0;
    color: #ddd;
    padding-top: 2px;
    padding-left: 10px ;
  }

  .navbar{
    display: flex;
    justify-content: space-evenly;
    margin-left: 5%;
    margin-right: 5%;
    width: 80%;
  }

  .nsearch{
    width: 40%;
  }

  .news{
    display: flex;
    background-color: #eff2f5;
    width: 95%;
    min-height: 100px;
    margin: auto;
    margin-top: 5%;
  }

  .news_header{
    background-color: antiquewhite;
    width: 85%;
    padding: 15px;
  }

  .news_sentiment{
    display: flex;
    justify-content: center;
    width: 15%;
  }

  .news_sentiment > p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-top: 40%;
  }

  .search_list{
    padding: 15px;
    display: flex;
    justify-content: center;
  }

  .pred_select{
    width: 15em;
    height: 3em;
  }


  .aboutus > p{
    margin-top: 5%;
    display: flex;
    justify-content: center;
  }

  .muji{
    padding-top: 2%;
    margin: auto;
  }

  .muji > h1{
    margin-top: 1%;
    display: flex;
    justify-content: center;
  }

  .muji > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .about_body{
    padding-top: 1em;
    display: block;
    margin: auto;
    font-family: 'Segoe UI';
    color: #00BFFF;
    font-size: larger;
    text-align: center;
    width: 40%;
  }