<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Flask Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

    <div class="topnav">
        <div class="logo">
            <img src='https://cdn-icons-png.flaticon.com/512/1465/1465769.png' width="50px" height="50px"/>
            <p>Crypto <br> Expert</p>
        </div>
        <div class="navbar">
            <a href="/">Technical Analysis</a>
            <a href="prediction">Prediction</a>
            <a href="news">News</a>
            <a href="eda">EDA</a>
            <a class="active" href="about">About</a>
        </div>
    </div>

    <div class="aboutus">
        <div class="muji">
            <img src='https://cdn-icons-png.flaticon.com/512/1465/1465769.png' width="200" height="200" >
            <h1>Crypto Expert is the platform that gives you the edge.</h1>
        </div>

        <div class="about_body">
            <p>Crypto Expert provides you with the necessary tools 
                to build your crypto portfolio. Our Technical Analysis 
                gives you real time data visualization and charts. Our 
                Prediction uses machine learning models to compliment your research. 
                And our cutting edge Sentiment Analysis illustrates the market sentiment. </p>
        </div>
        <p>© Copyright Crypto Expert</p>
    </div>
</body>
</html>
