<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Flask Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}">
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-stock.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-data-adapter.min.js"></script>

    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-data-adapter.min.js"></script>

    <link href="https://cdn.anychart.com/releases/8.11.0/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/8.11.0/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

    <div class="topnav">
        <div class="logo">
            <img src='https://cdn-icons-png.flaticon.com/512/1465/1465769.png' width="50px" height="50px"/>
            <p>Crypto <br> Expert</p>
        </div>
        <div class="navbar">
            <a class="active" href="#home">Technical Analysis</a>
            <a href="prediction">Prediction</a>
            <a href="news">News</a>
            <a href="eda">EDA</a>
            <a href="about">About</a>
        </div>
    </div>

    <div class="form-div">
        <form action="/" class="form-details">
            <input id='coin_input' type="text" placeholder="Coin Ticker (eg: BTC)" name="coin_name"><br>
            <input id = 'submit-btn' class="btn btn-primary" type="submit" value="Submit">
        </form>
    </div>

    <div id="container"></div>
    <script>
        // All the code for the JS Stock Chart will come here
    
        let currentDiv = document.getElementById("container");
        document.getElementById('submit-btn').addEventListener('click',function (event)
        {
            event.preventDefault();
            while (currentDiv.firstChild) {
                currentDiv.removeChild(currentDiv.firstChild);
            }
            const coin_name_query = document.getElementById('coin_input').value;
            if(coin_name_query != ''){
                const api_query = (coin_name_query? "?coin_name="+coin_name_query : "");
                const loading = document.createElement("p");
                const newContent = document.createTextNode("Loading...");
                loading.style.display = 'flex';
                loading.style.justifyContent = 'center';
                loading.appendChild(newContent);
                currentDiv.append(loading);
                fetchdata(api_query, coin_name_query.toUpperCase());
                document.getElementById('coin_input').value = '';
            }
        }); 
        //If there is a parameter passed in the URL, we add a query component to the API 
        
        function fetchdata(api_query, coin_name){
            fetch("/getdata" + api_query)
            .then(function(response){
                return response.json();
            })
            .then(function(data){
                if(data.data == "Error"){
                    currentDiv.innerHTML = '';
                    const loading = document.createElement("p");
                    const newContent = document.createTextNode("No such Coins!");
                    loading.style.display = 'flex';
                    loading.style.justifyContent = 'center';
                    loading.appendChild(newContent);
                    currentDiv.append(loading);
                }
                
                currentDiv.innerHTML = '';
                
                let dataTable = anychart.data.table();
                dataTable.addData(data.data);

                // map loaded data for the candlestick series
                let mapping = dataTable.mapAs({
                    open: 3,
                    high: 1,
                    low: 2,
                    close: 5
                });

                let price_mapping = dataTable.mapAs({close:5});


                let customRanges = [
                    {
                        'text': '12 hours',
                        'type': 'unit',
                        'unit': 'hour',
                        'count': 12,
                        'anchor': 'last-visible-date'
                    },
                    {
                        'text': '24 hours',
                        'type': 'unit',
                        'unit': 'hour',
                        'count': 24,
                        'anchor': 'last-visible-date'
                    },
                    {
                        'text': 'Full Range',
                        'type': 'max'
                    },
                ];

                // create range picker
                var price_rangePicker = anychart.ui.rangePicker();


                // create range selector
                var price_rangeSelector = anychart.ui.rangeSelector();
                
                
                price_rangeSelector.ranges(customRanges);


                

                var dt = anychart.data.table();
                dt.addData(data.data);

                // map the data
                map = dt.mapAs({value: 5});
                // create stock chart
                var price_chart = anychart.stock();
                // let price_plot = price_chart.plot(0);
                // price_plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);
                // price_plot.priceIndicator({value: "last-visible"});
                // let price_series = price_plot.candlestick(mapping).name('Bitcoin')
                // price_series.legendItem().iconType('rising-falling');
                // price_chart.scroller().candlestick(mapping);
                price_chart.selectRange('2022-05-04', '2022-11-20');
                

                // ohlcSeries = price_chart.plot(0).ohlc(mapping);
                // lineSeries = price_chart.plot(1).line(mapping);
                // var indicator1 = price_chart.plot(0).priceIndicator({'series': ohlcSeries, valueField: 'high'})
                // var indicator2 = price_chart.plot(1).priceIndicator({'series': lineSeries});
                

                // create a plot and a line series
                series = price_chart.plot(0).line(map);
                series.risingStroke('#2FA85A', 3, null, 'round', 'round');
                series.fallingStroke('#EE4237', 3, null, 'round', 'round')

                // add price indicator  
                var indicator = price_chart.plot(0).priceIndicator({value: 'last-visible'});

                // init range selector
                price_rangeSelector.render(price_chart);
                
                // sets the title of the chart
                price_chart.title(coin_name + ' Price Chart');
                
                // set container id for the chart
                price_chart.container('container');
                
                // initiate chart drawing
                price_chart.draw();

            
            // Candle Stick Chart------------------------------------------------------------------
                // create stock chart (EMA)
                var chart = anychart.stock();

                // create first plot on the chart
                var plot = chart.plot(0);
                
                // set grid settings
                plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);

                var series = plot.candlestick(mapping)
                    .name(coin_name);
                series.legendItem().iconType('rising-falling');

                series.risingFill('#90EE90').risingStroke('#90EE90');
                series.fallingFill('#FFCCCB').fallingStroke('#FFCCCB');

                // create scroller series with mapped data
                chart.scroller().candlestick(mapping);

                var bbands = plot.bbands(mapping, 5, 1.5)//, 10, 3, "spline", "spline", "spline");

                // color the series
                bbands.upperSeries().stroke('#FDDA0D');
                //bbands.middleSeries().stroke('#ff007f');
                bbands.lowerSeries().stroke('#FDDA0D');
                bbands.rangeSeries().fill('#ffd54f 0.2');


                plot
                .ema(mapping, 8)
                .series()
                .stroke('2.5 #2b2d2f');

                var ema3 = plot.ema(mapping, 3).series();
                ema3.stroke('2.5 #CC5500');
            
                // create envelope indicator
                chart.plot();

                // set chart selected date/time range
                chart.selectRange('2022-05-04', '2022-11-20');

                // create range picker
                var rangePicker = anychart.ui.rangePicker();
                
                // init range picker
                rangePicker.render(chart);

                // create range selector
                var rangeSelector = anychart.ui.rangeSelector();
                
                
                rangeSelector.ranges(customRanges);

                // init range selector
                rangeSelector.render(chart);
                
                // sets the title of the chart
                chart.title(coin_name + ' Candle Chart');
                
                // set container id for the chart
                chart.container('container');
                
                // initiate chart drawing
                chart.draw();



                //MACD Chart -------------------------------------------------------------------

                let macd_chart = anychart.stock();
                let macd_plot = macd_chart.plot(0);

                // set grid settings
                macd_plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);
                
                let macd_series = macd_plot.candlestick(mapping);
                macd_series.name(coin_name + 'MACD');
                macd_series.legendItem().iconType('rising-falling');
                
                // disable X axis for first macd_plot
                macd_plot.xAxis().enabled(false);
                
                // second macd_plot to show macd values
                let indicatorPlot = macd_chart.plot(1);

                // map the values
                let macdIndicator = indicatorPlot.macd(mapping);
                
                // set series type for histogram series.
                macdIndicator.histogramSeries('area');

                macdIndicator
                .histogramSeries()
                .normal()
                .fill('green .3')
                .stroke('green');
                
                macdIndicator
                .histogramSeries()
                .normal()
                .negativeFill('red .3')
                .negativeStroke('red');
                
                // set second plot's height
                indicatorPlot.height('40%');

                // create scroller series with mapped data
                macd_chart.scroller().candlestick(mapping);

                // set chart selected date/time range
                macd_chart.selectRange('2022-10-27', '2022-11-21');

                // create range picker
                let macd_rp = anychart.ui.rangePicker();
                
                // init range picker
                macd_rp.render(macd_chart);

                // create range selector
                let macd_rs = anychart.ui.rangeSelector();
                
                // init range selector
                macd_rs.render(macd_chart);
                
                // sets the title of the chart
                macd_chart.title(coin_name + ' MACD Chart');
                
                // set container id for the chart
                macd_chart.container('container');
                
                // initiate chart drawing
                macd_chart.draw();



                //RSI---------------------------------------------------------------------

                // create stock chart
                let rsi_chart = anychart.stock();

                // create the first plot on the chart
                let rsi_plot = rsi_chart.plot(0);

                // create ohlc series
                // let rsi_ohlc = rsi_plot.ohlc(mapping);
                // rsi_ohlc.name('CSCO');

                // create the second plot on the chart
                let secondPlot = rsi_chart.plot(0);
                secondPlot.height('30%');

                // create RSI indicator with period 14
                let rsi7 = secondPlot.rsi(mapping, 7).series();
                let rsi = secondPlot.rsi(mapping, 14).series();
                let rsi21 = secondPlot.rsi(mapping, 21).series();

                rsi7.stroke('#7E8071')
                rsi.stroke('#EDBC81');
                rsi21.stroke('#A76856')

                // create scroller series with mapped data
                rsi_chart.scroller().line(mapping);

                // set container id for the chart
                rsi_chart.container('container');
                rsi_chart.title('Relative Strength Indicator for '+ coin_name)

                // initiate chart drawing
                rsi_chart.draw();
                

                //On Balance Volume-------------------------------------------------------------------------------

                // map loaded data
                let obv_mapping = dataTable.mapAs({"open": 3, "high": 1, "low": 2, "close": 5, "volume": 4});

                // create stock chart
                let obv_chart = anychart.stock();
                obv_chart.left(25);

                // create plots on the obv_chart
                let plot_0 = obv_chart.plot(0);
                //let plot_1 = obv_chart.plot(1);
                let plot_2 = obv_chart.plot(1);

                // create ohlc series
                let obv_ohlc = plot_0.ohlc(obv_mapping);
                obv_ohlc.name(coin_name + " On Balance Volume");

                // create and adjust an On Balance Volume indicator
                // let obv_1 = plot_1.obv(obv_mapping, "area").series();
                // obv_1.stroke("0.5 gray");
                // obv_1.fill("#ffd54f");

                //create and adjust an On Balance Volume indicator
                let obv_2 = plot_2.obv(obv_mapping, "stick").series();
                obv_2.stroke("2 #F6BE00");

                // create scroller series with mapped data
                obv_chart.scroller().line(obv_mapping);

                // set container id for the chart
                obv_chart.container("container");
                obv_chart.title(coin_name+" On Balance Volume Chart")

                // initiate chart drawing
                obv_chart.draw();
                    



            }
            );
        }
    // });

    </script>
</body>
</html>


