<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Flask Application</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-stock.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-data-adapter.min.js"></script>

    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-data-adapter.min.js"></script>

    <link href="https://cdn.anychart.com/releases/8.11.0/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/8.11.0/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">

</head>
<body>

    <div class="topnav">
        <div class="logo">
            <img src='https://cdn-icons-png.flaticon.com/512/1465/1465769.png' width="50px" height="50px"/>
            <p>Crypto <br> Expert</p>
        </div>
        <div class="navbar">
            <a href="/">Technical Analysis</a>
            <a class="active" href="prediction">Prediction</a>
            <a href="news">News</a>
            <a href="eda">EDA</a>
            <a href="about">About</a>
        </div>
    </div>
    <div class="search_list">
        <form action="/prediction">
            <select class='pred_select' name="coin" id="coin">
              <option value="btc">Bitcoin</option>
              <option value="eth">Ethereum</option>
              <option value="ada">Cardano</option>
              <option value="xrp">Ripple</option>
              <option value="bnb">Binance</option>
              <option value="avax">Avalanche</option>
              <option value="dai">Dai</option>
              <option value="doge">Doge</option>
              <option value="dot">Polkadot</option>
              <option value="link">Chainlink</option>
              <option value="matic">Matic</option>
              <option value="shib">Shiba Inu</option>
              <option value="sol">Solana</option>
              <option value="uni">Uniswap</option>
            </select>
            <input id = 'submit-btn' class="btn btn-primary" type="submit" value="Submit">
        </form>
    </div>
    <div id="container"></div>
</body>
</html>

<script>
    document.getElementById("submit-btn").addEventListener('click', (e)=>{
        e.preventDefault();
        const q = document.getElementById('coin').value;
        
        parent = document.getElementById('container');
        while (parent.firstChild) {
            parent.removeChild(parent.firstChild);
        }

        const loading = document.createElement('p'); loading.style.margin = '25%';
        loading.appendChild(document.createTextNode('Loading...'));
        loading.style.display = 'flex';
        loading.style.justifyContent = 'center';
        document.getElementById('container').append(loading);

        fetch('/getpred?coin_name='+q).then(
                function(response){
                    return response.json();
        }).then((data)=>{
            document.getElementById('container').innerHTML = '';

            let dataTable1 = anychart.data.table();
            let dataTable2 = anychart.data.table();

            let temp1 = data.data.slice(0,72);
            let temp2 = data.data.slice(71,78);

            dataTable1.addData(temp1);
            dataTable2.addData(temp2);

            map = dataTable1.mapAs({value: 1});

            var price_chart = anychart.stock();
            var plot = price_chart.plot();
            
            //series = price_chart.plot(0).line(map);
            var first_Data = plot.line(
                            dataTable1.mapAs({
                            value: 1
                            })
                        );
            first_Data.name('Present Price').stroke('#3C8AD8');
            
            var second_data = plot.line(
                            dataTable2.mapAs({
                            value: 1
                        })
                        );

            second_data.name('Predicted Price').stroke('#F00');
            price_chart.title('ML Price Prediction for next 6 hours');
            price_chart.container('container');
            price_chart.draw();

        })
    })
</script>